# Catacomb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/iconmaster/ccomb/: Catacomb.java
src/main/java/info/iconmaster/ccomb/exceptions/: CatacombException.java
src/main/java/info/iconmaster/ccomb/execute/: CCombStack.java
src/main/java/info/iconmaster/ccomb/function/: Function.java  FunctionComposer.java  SystemFunction.java  UserFunction.java
src/main/java/info/iconmaster/ccomb/types/: CCombType.java  FuncType.java  PolyType.java  RepeatedType.java  VarType.java
src/test/java/info/iconmaster/ccomb/types/: CastabilityTests.java  CompositionTests.java  ConcretenessTests.java  PolyTypeTest.java  TypeGraphTests.java  VarTypeTest.java
