apply plugin: 'java'
apply plugin: 'edu.sc.seis.launch4j'

def mainClass = 'info.iconmaster.ccomb.Catacomb'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'
	}
}

launch4j {
	mainClassName = mainClass
	headerType = "console"
}

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    
    from configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
}
